{
  "permissions": {
    "allow": [
      "PowerShell(Get-ChildItem \"$env:USERPROFILE\\\\.config\\\\herd\\\\\" -ErrorAction SilentlyContinue | Select-Object Name, FullName)",
      "PowerShell(Get-ChildItem \"$env:APPDATA\\\\Herd\" -ErrorAction SilentlyContinue | Select-Object Name; Get-ChildItem \"$env:LOCALAPPDATA\\\\Herd\" -ErrorAction SilentlyContinue | Select-Object Name)",
      "PowerShell(php artisan tinker --execute=\"echo 'PHP works';\" 2>&1)",
      "PowerShell(Get-ChildItem \"$env:USERPROFILE\\\\.config\\\\herd\" -ErrorAction SilentlyContinue -Depth 2 | Select-Object FullName)",
      "PowerShell($herdPath = \"C:\\\\Users\\\\Mazarura\\\\.config\\\\herd\"; if \\(Test-Path $herdPath\\) { Get-ChildItem $herdPath -Recurse -Depth 2 | Select-Object FullName } else { \"Not found at $herdPath\" })",
      "PowerShell(curl -s -o - http://yazcrm.test/login 2>&1)",
      "PowerShell(cd C:\\\\Users\\\\Mazarura\\\\Documents\\\\GitHub\\\\yazcrm; \\(Invoke-WebRequest -Uri \"http://yazcrm.test/login\" -UseBasicParsing\\).Content | Select-Object -First 100)",
      "PowerShell(Test-NetConnection -ComputerName 192.168.10.150 -Port 3306)",
      "Read(//c/Users/Mazarura/Downloads/**)"
    ]
  }
}
